{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "bun build src/index.js --out-dir=public/javascripts --source-maps",
    "build:css": "sass ./app/assets/stylesheets/application.sass.scss ./public/stylesheets/application.css --no-source-map --load-path=node_modules"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.75.0"
  }
}